kubernetes/gcp-examples/07-experiments/istio-ingressgateway/service.yaml (before)
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: v1
kind: Service
metadata:
  name: asm-ingressgateway
  namespace: asm-ingress
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
    cloud.google.com/backend-config: '{"default": "ingress-backendconfig"}'
  labels:
    app: istio-ingressgateway
    istio: ingressgateway
    asm: ingressgateway
spec:
  ports:
  # status-port exposes a /healthz/ready endpoint that can be used with GKE Ingress health checks
  - name: status-port
    port: 15021
    protocol: TCP
    targetPort: 15021
  # Any ports exposed in Gateway resources should be exposed here.
  - name: http2
    port: 80
  - name: https
    port: 443
  selector:
    istio: ingressgateway
    app: istio-ingressgateway
  type: ClusterIP

kubernetes/gcp-examples/07-experiments/istio-ingressgateway/service.yaml (after)
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: v1
kind: Service
metadata:
  name: asm-ingressgateway
  namespace: asm-ingress
  annotations:    
    cloud.google.com/backend-config: '{"default": "ingress-backendconfig"}'
  labels:
    app: istio-ingressgateway
    istio: ingressgateway
    asm: ingressgateway
spec:
  loadBalancerIP: 34.160.163.94
  ports:
  # status-port exposes a /healthz/ready endpoint that can be used with GKE Ingress health checks
  - name: status-port
    port: 15021
    protocol: TCP
    targetPort: 15021
  # Any ports exposed in Gateway resources should be exposed here.
  - name: http2
    port: 80
  - name: https
    port: 443
  selector:
    istio: ingressgateway
    app: istio-ingressgateway
  type: LoadBalancer

kubernetes/gcp-examples/07-experiments/istio-ingressgateway/service.yaml (diff)
@@ -16,14 +16,14 @@ kind: Service
 metadata:
   name: asm-ingressgateway
   namespace: asm-ingress
-  annotations:
-    cloud.google.com/neg: '{"ingress": true}'
+  annotations:    
     cloud.google.com/backend-config: '{"default": "ingress-backendconfig"}'
   labels:
     app: istio-ingressgateway
     istio: ingressgateway
     asm: ingressgateway
 spec:
+  loadBalancerIP: 34.160.163.94
   ports:
   # status-port exposes a /healthz/ready endpoint that can be used with GKE Ingress health checks
   - name: status-port
@@ -38,4 +38,4 @@ spec:
   selector:
     istio: ingressgateway
     app: istio-ingressgateway
-  type: ClusterIP
+  type: LoadBalancer
