SQL_Alwayson_NoLB/files/config_data.json (before)
{
    "VirtualNetworks": {
        "general-vnet": {
            "AddressSpace": ["10.0.0.0/16"],
            "dns_servers": ["10.0.0.12"],
            "location": "Central US",
            "Resource_Grp":"1-2d3be0ec-playground-sandbox",

            "Subnets": {
               "master": {
                    "address_prefix": "10.0.0.0/24"
                },
                "second-sub":{
                    "address_prefix": "10.0.1.0/24"
                }
            }
        },
        "secondary-vnet": {
            "AddressSpace": ["192.168.0.0/16"],
            "dns_servers": ["192.168.0.12"],
            "location": "West US",
            "Resource_Grp":"1-2d3be0ec-playground-sandbox",
            "Subnets": {
                "master": {
                    "address_prefix": "192.168.0.0/24"
                }
            }
        }

    },
    "ResourceGroups": {
        "k8s": {
            "name": "eastus-k8s-1234",
            "location": "eastus"
        },
        "hub": {
            "name": "eastus-hub-1234",
            "location": "eastus"
        }
    }
}

SQL_Alwayson_NoLB/files/config_data.json (after)
{
    "VirtualNetworks": {
        "general-vnet": {
            "AddressSpace": ["10.0.0.0/16"],
            "dns_servers": ["10.0.0.12"],
            "location": "Central US",
            "Resource_Grp":"1-5c120cd5-playground-sandbox",

            "Subnets": {
               "master": {
                    "address_prefix": "10.0.0.0/24"
                },
                "second-sub":{
                    "address_prefix": "10.0.1.0/24"
                }
            }
        },
        "secondary-vnet": {
            "AddressSpace": ["192.168.0.0/16"],
            "dns_servers": ["192.168.0.12"],
            "location": "West US",
            "Resource_Grp":"1-5c120cd5-playground-sandbox",
            "Subnets": {
                "master": {
                    "address_prefix": "192.168.0.0/24"
                }
            }
        }

    },
    "ResourceGroups": {
        "k8s": {
            "name": "eastus-k8s-1234",
            "location": "eastus"
        },
        "hub": {
            "name": "eastus-hub-1234",
            "location": "eastus"
        }
    }
}

SQL_Alwayson_NoLB/files/config_data.json (diff)
@@ -4,7 +4,7 @@
             "AddressSpace": ["10.0.0.0/16"],
             "dns_servers": ["10.0.0.12"],
             "location": "Central US",
-            "Resource_Grp":"1-2d3be0ec-playground-sandbox",
+            "Resource_Grp":"1-5c120cd5-playground-sandbox",
 
             "Subnets": {
                "master": {
@@ -19,7 +19,7 @@
             "AddressSpace": ["192.168.0.0/16"],
             "dns_servers": ["192.168.0.12"],
             "location": "West US",
-            "Resource_Grp":"1-2d3be0ec-playground-sandbox",
+            "Resource_Grp":"1-5c120cd5-playground-sandbox",
             "Subnets": {
                 "master": {
                     "address_prefix": "192.168.0.0/24"
