python/flask/pets-adopt/deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  labels:
    app: pets
  name: pets
  namespace: default
spec:  
  replicas: 2  
  selector:
    matchLabels:
      app: pets
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:     
      labels:
        app: pets
    spec:
      containers:
      - image: us-central1-docker.pkg.dev/triggering-a-198-f6ace160/quickstart-docker-repo/pets-image:v1
        name: pets-image
        resources:
          limits:
            cpu: 0.5
          requests:
            cpu: 0.1
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: acg-test
  namespace: acg
spec:
  scaleTArgetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: acg-deploy
  minReplicas: 1
  maxReplicas: 4
targetCPUUtilizationPercentage: 50
---
apiVersion: v1
kind: Service
metadata:
  name: pet-lb
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: pets

python/flask/pets-adopt/deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  labels:
    app: pets
  name: pets
  namespace: default
spec:  
  replicas: 2  
  selector:
    matchLabels:
      app: pets
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:     
      labels:
        app: pets
    spec:
      containers:
      - image: us-central1-docker.pkg.dev/triggering-a-198-f6ace160/quickstart-docker-repo/pets-image:v1
        name: pets-image
        resources:
          limits:
            cpu: 0.5
          requests:
            cpu: 0.1
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: acg-test
  namespace: default
spec:
  scaleTArgetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: pets
  minReplicas: 1
  maxReplicas: 4
targetCPUUtilizationPercentage: 50
---
apiVersion: v1
kind: Service
metadata:
  name: pet-lb
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: pets

python/flask/pets-adopt/deployment.yml (diff)
@@ -35,12 +35,12 @@ apiVersion: autoscaling/v1
 kind: HorizontalPodAutoscaler
 metadata:
   name: acg-test
-  namespace: acg
+  namespace: default
 spec:
   scaleTArgetRef:
     apiVersion: apps/v1
     kind: Deployment
-    name: acg-deploy
+    name: pets
   minReplicas: 1
   maxReplicas: 4
 targetCPUUtilizationPercentage: 50
