app-lovin/kubernetes-private/manifests/deploy-teamcity.yaml (before)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: teamcitydataclaim
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "premium-rwo"
  resources:
    requests:
      storage: 100Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: teamcity-deployment
spec:
  selector:
    matchLabels:
      app: teamcity
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: teamcity
    spec:
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
      containers:
        - name: teamcity
          image: jetbrains/teamcity-server:2022.10-linux
          volumeMounts:
            - mountPath: "/data/teamcity_server/datadir"
              name: teamcitydata
            - mountPath: "/opt/teamcity/logs"
              name: teamcitydata
      volumes:
        - name: teamcitydata
          persistentVolumeClaim:
            claimName: teamcitydataclaim
      tolerations:
      - key: spot-node-pool
        value: true
        effect: NoSchedule
        operator: Equal
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: role
                operator: In
                values:
                - devops
---
apiVersion: v1
kind: Service
metadata:
  name: teamcity
  labels:
    app: teamcity
spec:
  selector:
    app: teamcity
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 8111

app-lovin/kubernetes-private/manifests/deploy-teamcity.yaml (after)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: teamcitydataclaim
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "premium-rwo"
  resources:
    requests:
      storage: 100Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: teamcity-deployment
spec:
  selector:
    matchLabels:
      app: teamcity
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: teamcity
    spec:
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
      containers:
        - name: teamcity
          image: jetbrains/teamcity-server:2022.10-linux
          volumeMounts:
            - mountPath: "/data/teamcity_server/datadir"
              name: teamcitydata
            - mountPath: "/opt/teamcity/logs"
              name: teamcitydata
      volumes:
        - name: teamcitydata
          persistentVolumeClaim:
            claimName: teamcitydataclaim
      tolerations:
      - key: "spot-node-pool"
        value: "true"
        effect: NoSchedule
        operator: Equal
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: role
                operator: In
                values:
                - devops
---
apiVersion: v1
kind: Service
metadata:
  name: teamcity
  labels:
    app: teamcity
spec:
  selector:
    app: teamcity
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 8111

app-lovin/kubernetes-private/manifests/deploy-teamcity.yaml (diff)
@@ -41,8 +41,8 @@ spec:
           persistentVolumeClaim:
             claimName: teamcitydataclaim
       tolerations:
-      - key: spot-node-pool
-        value: true
+      - key: "spot-node-pool"
+        value: "true"
         effect: NoSchedule
         operator: Equal
       affinity:
