app-lovin/kubernetes-private/manifests/teamcity-agent.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: teamcity-agent
spec:
  selector:
    matchLabels:
      app: teamcity-agent
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: teamcity-agent
    spec:
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
      containers:
        - name: teamcity-agent
          image: jetbrains/teamcity-agent        
          env:
          - name: SERVER_URL
            value: http://10.76.13.46:8111
          volumeMounts:
            - mountPath: "/data/teamcity_agent/conf"
              name: teamcitydata
      volumes:
        - name: teamcitydata
          persistentVolumeClaim:
            claimName: teamcitydataclaim
      tolerations:
      - key: "spot-node-pool"
        value: "true"
        effect: NoSchedule
        operator: Equal
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: role
                operator: In
                values:
                - devops
---

app-lovin/kubernetes-private/manifests/teamcity-agent.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: teamcity-agent
spec:
  selector:
    matchLabels:
      app: teamcity-agent
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: teamcity-agent
    spec:
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
      containers:
        - name: teamcity-agent
          image: jetbrains/teamcity-agent        
          env:
          - name: SERVER_URL
            value: http://10.76.13.46:8111
          volumeMounts:
            - mountPath: "/data/teamcity_agent/conf"
              name: teamcitydata_agent
      volumes:
        - name: teamcitydata_agent
          emptyDir: {}      
      tolerations:
      - key: "spot-node-pool"
        value: "true"
        effect: NoSchedule
        operator: Equal
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: role
                operator: In
                values:
                - devops
---

app-lovin/kubernetes-private/manifests/teamcity-agent.yaml (diff)
@@ -24,11 +24,10 @@ spec:
             value: http://10.76.13.46:8111
           volumeMounts:
             - mountPath: "/data/teamcity_agent/conf"
-              name: teamcitydata
+              name: teamcitydata_agent
       volumes:
-        - name: teamcitydata
-          persistentVolumeClaim:
-            claimName: teamcitydataclaim
+        - name: teamcitydata_agent
+          emptyDir: {}      
       tolerations:
       - key: "spot-node-pool"
         value: "true"
