kubernetes/gcp-examples/09-webserver/01-example.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  selector:
    matchLabels:
      app: proxy
  template:
    metadata:
      labels:
        app: proxy
    spec:
      containers:
        - env:
            - name: PROXYURL
              value: http://webserver
          image: index.docker.io/mcasperson/simpleproxy:0.1.21
          imagePullPolicy: IfNotPresent
          name: proxy
          ports:
            - containerPort: 3030
              name: web
              protocol: TCP
          resources:
            limits:
              cpu: 25m
            requests:
              cpu: 25m
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: webserver
    version: v1
  name: webserverv1
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: webserver
      version: v1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: webserver
        version: v1
    spec:
      affinity: {}
      containers:
        - env:
            - name: SERVERCONTNET
              value: WebServer V1
          image: index.docker.io/mcasperson/simpleserver:0.1.12
          imagePullPolicy: IfNotPresent
          name: simpleserver
          ports:
            - containerPort: 3030
              name: web
              protocol: TCP
          resources:
            limits:
              cpu: 25m
            requests:
              cpu: 25m
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: webserver
    version: v2
  name: webserverv2
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  selector:
    matchLabels:
      app: webserver
      version: v2
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: webserver
        version: v2
    spec:
      affinity: {}
      containers:
        - env:
            - name: SERVERCONTNET
              value: WebServer V2
          image: index.docker.io/mcasperson/simpleserver:0.1.12
          imagePullPolicy: IfNotPresent
          name: simpleserver
          ports:
            - containerPort: 3030
              name: web
              protocol: TCP
          resources:
            limits:
              cpu: 25m
            requests:
              cpu: 25m
---
apiVersion: v1
kind: Service
metadata:
  name: proxy
spec:
  ports:
    - name: web
      port: 80
      protocol: TCP
      targetPort: 3030
  selector:
    app: proxy
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: webserver
spec:
  ports:
    - name: http-web
      port: 80
      protocol: TCP
      targetPort: 3030
  selector:
    app: webserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: webserverv1
spec:
  ports:
    - name: http-web
      port: 80
      protocol: TCP
      targetPort: 3030
  selector:
    app: webserver
    version: v1
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: webserverv2
spec:
  ports:
    - name: http-web
      port: 80
      protocol: TCP
      targetPort: 3030
  selector:
    app: webserver
    version: v2

kubernetes/gcp-examples/09-webserver/01-example.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  selector:
    matchLabels:
      app: proxy
  template:
    metadata:
      labels:
        app: proxy
    spec:
      containers:
        - env:
            - name: PROXYURL
              value: http://webserver
          image: index.docker.io/mcasperson/simpleproxy:0.1.21
          imagePullPolicy: IfNotPresent
          name: proxy
          ports:
            - containerPort: 3030
              name: web
              protocol: TCP
          resources:
            limits:
              cpu: 25m
            requests:
              cpu: 25m
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: webserver
    version: v1
  name: webserverv1
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: webserver
      version: v1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: webserver
        version: v1
    spec:
      affinity: {}
      containers:
        - env:
            - name: SERVERCONTNET
              value: WebServer V1
          image: index.docker.io/mcasperson/simpleserver:0.1.12
          imagePullPolicy: IfNotPresent
          name: simpleserver
          ports:
            - containerPort: 3030
              name: web
              protocol: TCP
          resources:
            limits:
              cpu: 25m
            requests:
              cpu: 25m
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: webserver
    version: v2
  name: webserverv2
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  selector:
    matchLabels:
      app: webserver
      version: v2
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: webserver
        version: v2
    spec:
      affinity: {}
      containers:
        - env:
            - name: SERVERCONTNET
              value: WebServer V2
          image: index.docker.io/mcasperson/simpleserver:0.1.12
          imagePullPolicy: IfNotPresent
          name: simpleserver
          ports:
            - containerPort: 3030
              name: web
              protocol: TCP
          resources:
            limits:
              cpu: 25m
            requests:
              cpu: 25m
---
apiVersion: v1
kind: Service
metadata:
  name: proxy
spec:
  ports:
    - name: web
      port: 80
      protocol: TCP
      targetPort: 3030
  selector:
    app: proxy
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: webserver
spec:
  ports:
    - name: http-web
      port: 80
      protocol: TCP
      targetPort: 3030
  selector:
    app: webserver
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: webserverv1
spec:
  ports:
    - name: http-web
      port: 80
      protocol: TCP
      targetPort: 3030
  selector:
    app: webserver
    version: v1
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: webserverv2
spec:
  ports:
    - name: http-web
      port: 80
      protocol: TCP
      targetPort: 3030
  selector:
    app: webserver
    version: v2

kubernetes/gcp-examples/09-webserver/01-example.yaml (diff)
@@ -39,7 +39,7 @@ metadata:
   name: webserverv1
 spec:
   progressDeadlineSeconds: 600
-  replicas: 3
+  replicas: 2
   revisionHistoryLimit: 10
   selector:
     matchLabels:
@@ -80,7 +80,7 @@ metadata:
   name: webserverv2
 spec:
   progressDeadlineSeconds: 600
-  replicas: 3
+  replicas: 2
   selector:
     matchLabels:
       app: webserver
